<!DOCTYPE html>
<html>
<head>
  <title>Hubs Viz</title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.js"></script>
  <script src="./js/libs/svg.draggable.js"></script>

  <style type="text/css">

    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      width: 100%;
    }

    .main_container {

      align-items: center;
      display: flex;
      font-family: monospace, sans-serif;
      justify-content: space-around;
      position: relative;
      height: 100%;
      width: 100%;
    }

    .nadrs_cont {
      overflow: visible;
    }

    .nadrs_html {
      background: rgba(0,0,0,0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
      color: white;
      display: grid;
      
      height: 100%;

      grid-template-areas: "name name name itwoc"
      "gap gap gap gap"
      "input input_val output output_val";

      grid-template-columns: 1fr 2fr 1fr 2fr;
      grid-template-rows: 1fr 1fr 1fr;
      position: relative;
      overflow: hidden;

      transition: box-shadow 0.2s, transform 0.05s;
      width: 100%;
    }

    .nadrs_html:hover {
      box-shadow: 0 0 30px -5px rgba(0,0,0,0.4);
    }

    .nadrs_html:active {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px -5px rgba(0,0,0,0.5);
    }

    .nadrs_html>div {
      box-sizing: border-box;
      display: flex;
      padding: 10px;
    }

    .nadrs_gap {
      background: rgba(0,0,0,0.5);
      grid-area: gap;
    }

    .nadrs_name {

      align-items: flex-start;
      justify-content: flex-start;

      font-size: 2em;
      line-height: 0.7em;
      grid-area: name;
      background: rgba(0,0,0,0.5);
    }

    .nadrs_itwoc {
      align-items: flex-start;
      background: rgba(0,0,0,0.5);
      grid-area: itwoc;
      justify-content: flex-end;
    }

    .nadrs_output {
      align-items: center;
      color: gray;
      justify-content: flex-start;
      grid-area: output;
    }

    .nadrs_input {
      align-items: center;
      color: gray;
      grid-area: input;
      justify-content: flex-start;
    }

    .nadrs_input_val {
      align-items: center;
      grid-area: input_val;
      justify-content: flex-start;

    }
    .nadrs_output_val {
      align-items: center;
      grid-area: output_val;
      justify-content: flex-start;
    }

  </style>

</head>
<body>

  <svg id="svg_container" class="main_container" xmlns="http://www.w3.org/2000/svg">

    <defs>

      <foreignObject class="nadrs_cont" x="50%" y="50%" width="250" height="150">
        <div class="nadrs_html" xmlns="http://www.w3.org/1999/xhtml">
          <div class="nadrs_name">Name</div>
          <div class="nadrs_itwoc" title="I2C Address">x07</div>
          <div class="nadrs_input" title="Input">I:</div>
          <div class="nadrs_input_val"></div>
          <div class="nadrs_output" title="Output">O:</div>
          <div class="nadrs_output_val"></div>
          <div class="nadrs_gap"></div>
        </div>
      </foreignObject>

    </defs>

    <!-- <foreignObject class="nadrs_cont" x="20%" y="80%" width="250" height="150">
      <div class="nadrs_html" xmlns="http://www.w3.org/1999/xhtml">
        <div class="nadrs_name">Name</div>
        <div class="nadrs_itwoc" title="I2C Address">x07</div>
        <div class="nadrs_input" title="Input">I:</div>
        <div class="nadrs_input_val">value</div>
        <div class="nadrs_output" title="Output">O:</div>
        <div class="nadrs_output_val">value</div>
        <div class="nadrs_gap"></div>
      </div>
    </foreignObject> -->

  </svg>

  <script type="text/javascript">
    "use strict";
    window.addEventListener('load', function() {


     const VIZ = {

      nodes: new Map(),
      connections: new Map(),
      svgObj: {},
      SVG: SVG,

      init() {

          //add doms
          this.svgObj.cont = this.SVG('.main_container');
          // this.svgObj.nadrs = SVG.find();

        },

        connectNodes(id1, id2) {

        },

        addNode(options) {

          const defaults = {
            cont: this.svgObj.cont,
            id: '',
            nodes: this.nodes,
            type: 'module',
            props: {},
          }

          options = Object.assign(defaults, options);

          let newElem = new Nadrs(options);

          this.nodes.set(options.id, newElem);

        },

        updateNode(id,  value) {

        },

        removeNode(options) {

          const defaults = {
            id: '',
            props: {},
          }

          options = Object.assign(defaults, options);

          let node = this.nodes.get(options.id);

          if(!node)
            return;

          node.selfDestruct();

        }
      }

      class Nadrs {

        constructor(opts) {

          let defaults = {
            cont: undefined,
            id: undefined,
            type: 'module', //svg base model
            nodes: new Map(), //list of all nodes
            SVG: SVG,

            elem: undefined, //SVG.js element
            dom: undefined, //element.node

            props: {},
            connections: new Map(),
          }

          Object.assign(this, defaults, opts);

          // console.log(this.cont);

          this.create();

        }

        create() {

          let models = {
            'module': 'defs>.nadrs_cont',
          }

          let model = this.cont.findOne(models[this.type]);

          this.elem = model.clone();
          this.dom = this.elem.node;

          this.elem.move((Math.random()*100) + '%', (Math.random()*100) + '%');
          this.cont.put(this.elem);

          this.addDraggable();
          this.updateProperties();

          this.initConnection();

        }

        initConnection() {

          let ignoredVals = ['none'];
          let id = this.props.connection.path;

          if(ignoredVals.indexOf(id) !== -1)
            return;

          this.addConnection(id);
        }

        addConnection(id) {

          console.log(id);

          let node = this.nodes.get(id);

          if(!node) {
            // console.log(id + ' does not exist');
            return;
          }

          let connection = node.connections.get(this.id);

          if(connection) {

            console.log(`Connection added: "${id}" - "${this.id}"`);
            this.connections.set(id, connection);

            return;
          }

          this.createConnection(id);
        }

        removeConnection() {

          for(const [id, connection] of this.connections.entries()) {

            let node = this.nodes.get(id);
            node.delete(this.id);
            this.connections.delete(id);
          }
          //this.connections.delete(id);

        }

        createConnection(id) {

          let connection = this.createConnectionObj(this.id, id);
          let node = this.nodes.get(id);
          
          node.connections.set(this.id, connection);
          this.connections.set(id, connection);

          console.log(`Connection created: "${id}" - "${this.id}"`);
        }

        createConnectionObj(id1, id2) {
          let connection = {path: undefined, nodesId: [id1, id2]};
          return connection;
        }

        updateProperties() {

          for (let key in this.props) {

            let value = this.props[key];

            this.setProperty(key, value);

          }

        }

        setProperty(key, value = '') {

          let maps = {
            "name": {selector: ".nadrs_name", ignored: []},
            "address": {selector: ".nadrs_itwoc", ignored: []},
            "message": {selector: ".nadrs_input_val", ignored: ["none"]},
          }

          if(!(key in maps))
            return;

          let map = maps[key];

          if(map.ignored.indexOf(value) !== -1)
            return;

          let dom = this.dom.querySelector(map.selector);

          if(!dom)
            return;

          dom.textContent = value;
        }

        addDraggable() {

          this.elem.draggable().on('mousedown', (e) => {
            //move on top
            this.cont.put(this.elem);
          });

          this.elem.draggable().on('dragend', (e) => {

            this.relativeDragend(e);

          }); 
        }

        selfDestruct() {
          this.elem.remove();
          this.removeConnection();
          this.nodes.delete(this.id);
        }

        relativeDragend(e) {

          let elem = this.elem;
          let viewBox = this.cont.viewbox();
          let boundingRect = this.cont.node.getBoundingClientRect();

          let abs = {
            x: elem.attr('x'),
            y: elem.attr('y'),
            width: viewBox.width || boundingRect.width, //fallback value if viewBox gives "0 0 0 0"
            height: viewBox.height || boundingRect.height,
          };

          let rel = {
            x: abs.x/abs.width * 100,
            y: abs.y/abs.height * 100,
          };

          elem.move(rel.x + '%', rel.y + '%');

        }
      }

      VIZ.init();

      let id, props;

      id = '#1';
      props = {
        address:"0x8",
        connection: {hub_name:"HUB poop", id: '8', path:"#2"},
        message:"none",
        name:"hello",
        type:"0"
      };

      VIZ.addNode({id: id, props: props});

      id = '#2';
      props = {
        address:"0x10",
        connection: {hub_name:"HUB hey", id: '10', path:'#1'},
        message:"none",
        name:"fuck",
        type:"1"
      };

      VIZ.addNode({id: id, props: props });

      VIZ.removeNode({id: id});

    });

  </script>


</body>
</html>