<!DOCTYPE html>
<html>
<head>
  <title>Hubs Viz</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.0.16/svg.js"></script>
  <script src="./js/libs/svg.draggable.js"></script>

  <style type="text/css">

    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
      width: 100%;
    }

    .main_container {

      align-items: center;
      display: flex;
      font-family: monospace, sans-serif;
      justify-content: space-around;
      position: relative;
      height: 100%;
      width: 100%;
    }

    .nadrs_cont {
      overflow: visible;
    }

    .nadrs_html {
      background: rgba(0,0,0,0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
      color: white;
      display: grid;
      
      height: 100%;

      grid-template-areas: "name name name itwoc"
      "gap gap gap gap"
      "input input_val output output_val";

      grid-template-columns: 1fr 2fr 1fr 2fr;
      grid-template-rows: 1fr 1fr 1fr;
      position: relative;
      overflow: hidden;

      transition: box-shadow 0.2s, transform 0.05s;
      width: 100%;
    }

    .nadrs_html:hover {
      box-shadow: 0 0 30px -5px rgba(0,0,0,0.4);
    }

    .nadrs_html:active {
      transform: translateY(-2px);
      box-shadow: 0 10px 30px -5px rgba(0,0,0,0.5);
    }

    .nadrs_html>div {
      box-sizing: border-box;
      display: flex;
      padding: 10px;
    }

    .nadrs_gap {
      background: rgba(0,0,0,0.5);
      grid-area: gap;
    }

    .nadrs_name {

      align-items: flex-start;
      justify-content: flex-start;

      font-size: 2em;
      line-height: 0.7em;
      grid-area: name;
      background: rgba(0,0,0,0.5);
    }

    .nadrs_itwoc {
      align-items: flex-start;
      background: rgba(0,0,0,0.5);
      grid-area: itwoc;
      justify-content: flex-end;
    }

    .nadrs_output {
      align-items: center;
      color: gray;
      justify-content: flex-start;
      grid-area: output;
    }

    .nadrs_input {
      align-items: center;
      color: gray;
      grid-area: input;
      justify-content: flex-start;
    }

    .nadrs_input_val {
      align-items: center;
      grid-area: input_val;
      justify-content: flex-start;

    }
    .nadrs_output_val {
      align-items: center;
      grid-area: output_val;
      justify-content: flex-start;
    }

  </style>

</head>
<body>

  <svg id="svg_container" class="main_container" xmlns="http://www.w3.org/2000/svg">

    <defs>

      <foreignObject class="nadrs_cont" x="50%" y="50%" width="250" height="150">
        <div class="nadrs_html" xmlns="http://www.w3.org/1999/xhtml">
          <div class="nadrs_name">Name</div>
          <div class="nadrs_itwoc" title="I2C Address">x07</div>
          <div class="nadrs_input" title="Input">I:</div>
          <div class="nadrs_input_val">value</div>
          <div class="nadrs_output" title="Output">O:</div>
          <div class="nadrs_output_val">value</div>
          <div class="nadrs_gap"></div>
        </div>
      </foreignObject>

    </defs>

    <!-- <foreignObject class="nadrs_cont" x="20%" y="80%" width="250" height="150">
      <div class="nadrs_html" xmlns="http://www.w3.org/1999/xhtml">
        <div class="nadrs_name">Name</div>
        <div class="nadrs_itwoc" title="I2C Address">x07</div>
        <div class="nadrs_input" title="Input">I:</div>
        <div class="nadrs_input_val">value</div>
        <div class="nadrs_output" title="Output">O:</div>
        <div class="nadrs_output_val">value</div>
        <div class="nadrs_gap"></div>
      </div>
    </foreignObject> -->

  </svg>

  <script type="text/javascript">
    window.addEventListener('load', function() {

      "use strict";

      const VIZ = {

        nodes: new Map(),
        svgObj: {},
        SVG: SVG,

        init() {
          //add doms
          this.svgObj.cont = this.SVG('.main_container');
          // this.svgObj.nadrs = SVG.find();


          for(let i = 10; i--;) {
            this.nodeAdded();
          }
        },

        nodeAdded(key, value) {

          let id = Math.random()+ ' test_1';
          let newElem = new Nadrs({
            cont: this.svgObj.cont,
            id: id,
            modelSelector: 'defs>.nadrs_cont',
            props: {},
          });

          this.nodes.set(id, newElem);

        },

        nodeChanged(key, value) {

        },

        nodeRemoved(key, value) {

        }
      }

      class Nadrs {

        constructor(opts) {

          let defaults = {
            cont: undefined,
            id: '',
            modelSelector: undefined, //svg base model

            SVG: SVG,

            elem: undefined, //SVG.js element
            dom: undefined, //element.node
            
            props: {},
            connections: new Map(),
          }

          Object.assign(this, defaults, opts);

          console.log(this.cont);


          this.create();

        }

        create() {

          let model = this.cont.findOne(this.modelSelector);

          this.elem = model.clone();

          this.elem.move((Math.random()*100) + '%', (Math.random()*100) + '%');

          this.cont.put(this.elem);

          this.addDraggable();

          this.dom = this.elem.node;
        }

        addDraggable() {

          this.elem.draggable().on('mousedown', (e) => {
            //move on top
            this.cont.put(this.elem);
          });

          this.elem.draggable().on('dragend', (e) => {

            this.relativeDragend(e);

          }); 
        }

        relativeDragend(e) {

          let elem = this.elem;

          let viewBox = this.cont.viewbox();
          let boundingRect = this.cont.node.getBoundingClientRect();

          let abs = {
            x: elem.attr('x'),
            y: elem.attr('y'),
            width: viewBox.width || boundingRect.width, //fallback value if viewBox gives "0 0 0 0"
            height: viewBox.height || boundingRect.height,
          };

          let rel = {
            x: abs.x/abs.width * 100,
            y: abs.y/abs.height * 100,
          };

          elem.move(rel.x + '%', rel.y + '%');

        }
      }

      VIZ.init();

    });

  </script>


</body>
</html>