html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

body {
  font-family: 'roboto', monospace, sans-serif;
  position: relative;
  /*background: rgb(70,100,185);*/
    background: rgb(86,79,82);
}

.page_title {
  position: absolute;
  font-size: 1em;
  margin: 10px;
}

.main_container {

  cursor: grab;

  align-items: center;
  display: flex;
  
  color: white;
  justify-content: space-around;
  position: relative;
  height: 100%;
  width: 100%;
}

.main_container:active {
  cursor: grabbing;
}

.main_container>* {
  cursor: default;
}


.nadrs_connection {
  fill: none;
  stroke: black;
  stroke-width: 3;
}

.nadrs_html {

  background: rgba(10,10,10,0.95);
  /*border-radius: 10px;*/
  
  display: grid;
  
  height: 100%;

  grid-template-areas: 
  "name name name name"
  "itwoc gap gap gap"
  "input input_val output output_val";

  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  overflow: hidden;

  transition: box-shadow 0.2s, transform 0.05s;
  width: 100%;

}

.nadrs_html,
.nhub_html {

  box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);

}

.nadrs_html:hover,
.nhub_html:hover {

  box-shadow: 0 0 30px -5px rgba(0,0,0,0.4);

}

.nadrs_html:active,
.nhub_html:active {
  /*transform: translateY(-2px);*/
  box-shadow: 0 10px 30px -5px rgba(0,0,0,0.5);
}

.nadrs_html>div {
  box-sizing: border-box;
  display: flex;
  padding: 10px;
}

.nadrs_gap {
  background: rgba(10,10,10,1);
  grid-area: gap;
}

.nadrs_name {

  white-space: nowrap;
  display: block;

  overflow: hidden;
  text-overflow: ellipsis !important;

  align-items: flex-start;
  justify-content: flex-start;

  
  grid-area: name;
  background: rgba(10,10,10,1);
}

.nadrs_name,
.nhub_name {
  /*color: gold;*/
  font-size: 1.7em;
  line-height: 0.7em;
}

.nadrs_itwoc {
  align-items: flex-start;
  background: rgba(10,10,10,1);
  grid-area: itwoc;
  justify-content: flex-start;
}

.nadrs_output {
  align-items: center;
  justify-content: flex-start;
  grid-area: output;
}

.nadrs_input {
  align-items: center;
  grid-area: input;
  justify-content: flex-start;
}

.nadrs_input_val {
  align-items: center;
  grid-area: input_val;
  justify-content: flex-start;

}
.nadrs_output_val {
  align-items: center;
  grid-area: output_val;
  justify-content: flex-start;
}

.nadrs_cont,
.nhub_cont {
  overflow: visible;
}

.nhub_html {
  width: 100%;
  height: 100%;
  /*border-radius: 10px;*/
  /*border-radius: 50%;*/
  background: rgba(10,10,10,0.95);
  display: flex;
  align-items: center;
  justify-content: center;
}

.disabled_value {
  opacity: 0.1;
  color: white;
}

.nhub_name {

  position: absolute;
  width: 75%;
  height: 75%;
  /*border-radius: 50%;*/
  background: rgba(10,10,10,1);
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}