<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <script src="src/index.js" defer></script>
  <title>Here And There</title>
</head>
<body>
  <h1 class="page_title">Here And There — MIT x ECAL</h1>
  <svg id="svg_container" class="main_container" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">

    <defs>

      <path class="nadrs_connection" d="" />

      <foreignObject class="nadrs_cont" x="50%" y="50%" width="250" height="150">
        <div class="nadrs_html" xmlns="http://www.w3.org/1999/xhtml">
          <div class="nadrs_name" title="Device Name">Name</div>
          <div class="nadrs_itwoc" title="I2C Address">x07</div>
          <div class="nadrs_input type" title="Value received">Got</div>
          <div class="nadrs_input_val type"></div>
          <div class="nadrs_output type" title="Value send">Send</div>
          <div class="nadrs_output_val type"></div>
          <div class="nadrs_gap"></div>
        </div>
      </foreignObject>

      <foreignObject class="nhub_cont" x="0%" y="0%" width="400" height="400">
        <div class="nhub_html" xmlns="http://www.w3.org/1999/xhtml"> 
         <div class="nhub_name" xmlns="http://www.w3.org/1999/xhtml" title="Hub Name">Hub Name</div>
       </div>
     </foreignObject>

   </defs>
 </svg>


</body>
</html>