// master SVG
#drawing {
  border: solid 1px orange;
  
  // fixed width & height (not responsive)
  width: 1200px;
  height: 250px;
  
  // responsive - nested SVGs constraint not working as expected
  &.responsive {
    width: 70%;
    height: calc(100vh - 10px);
  }
  
  // show viewBox
  & .viewBox {
    fill: #EEE;
  }
 
  // simple rect (redish)
  & .inline.rect {
    fill: #F00;
    stroke: #F00;
  }
  
  // group (greenish)
  & .inline.group rect {
    fill: #0F0;
    stroke: #0F0;
  }
  
  // nested SVG (blueish)
  & .inline.svg {
    rect {
      fill: #00F;
      stroke: #00F;
    }
    
    text {
      fill: white;
    }
    
    overflow: visible;
  }
  
  & .dynamic.rect {
    stroke: #F00;
  }
  
  & .dynamic.group rect {
    stroke: #0F0;
  }
  
  & .dynamic.svg rect {
    stroke: #00F;
  }
  
  & .dynamic.rect,
  & .dynamic rect {
    fill: none;
    pointer-events: all;
  }
  
  vector-effect: non-scaling-stroke;
}

body {
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Open Sans","Helvetica Neue",Arial,sans-serif;
  font-size: 12px;
}

text {
  pointer-events: none;
}

rect:not(.viewBox) {
  stroke-width: 2;
  cursor: move;
}